<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  ls-gui-cvn - ls (list directory command) GUI by canvon
 *  Copyright (C) 2017  Fabian Pietsch <fabian@canvon.de>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/><!-- support Debian 8 'jessie' -->
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">both</property>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.quit</property>
        <property name="label" translatable="yes">_Quit</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-quit</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.close</property>
        <property name="label" translatable="yes">_Close</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-close</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.open</property>
        <property name="label" translatable="yes">_Open</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-open</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.reload</property>
        <property name="label" translatable="yes">_Reload</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.backward</property>
        <property name="label" translatable="yes">_Backward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-back</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.forward</property>
        <property name="label" translatable="yes">_Forward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-forward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.up</property>
        <property name="label" translatable="yes">_Up</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-up</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuToolButton" id="toolmenu-goto">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Go to</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-to</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.show-hidden</property>
        <property name="label" translatable="yes">Show&#10;_Hidden</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.complete-location</property>
        <property name="label" translatable="yes">_Complete&#10;Location</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
