<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">navigation.reload</property>
        <property name="label" translatable="yes">_Reload</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">navigation.backward</property>
        <property name="label" translatable="yes">_Backward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-back</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">navigation.forward</property>
        <property name="label" translatable="yes">_Forward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-forward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
