<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/><!-- support Debian 8 'jessie' -->
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">both</property>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.quit</property>
        <property name="label" translatable="yes">_Quit</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-quit</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.close</property>
        <property name="label" translatable="yes">_Close</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-close</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.open</property>
        <property name="label" translatable="yes">_Open</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-open</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.reload</property>
        <property name="label" translatable="yes">_Reload</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.backward</property>
        <property name="label" translatable="yes">_Backward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-back</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.forward</property>
        <property name="label" translatable="yes">_Forward</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-go-forward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.show-hidden</property>
        <property name="label" translatable="yes">Show _Hidden</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.complete-location</property>
        <property name="label" translatable="yes">_Complete Location</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
